
CHROME_DRIVER_PATH='path\\chromedriver.exe'// 谷歌驱动器本地路径

URL="https://zlpgxt.ntit.edu.cn/static/vue/vue/#/survery?isShowMerge=1&isLimitTeaScore=1&k=1"// 评教系统的页面链接,可能已经更新了

USERNAME="2125xxx"// 学号
PASSWORD="xxxxxx"// 密码
NUM="18" // 评教的次数"
