
CHROME_DRIVER_PATH='C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe'// 谷歌驱动器本地路径

URL="https://zlpgxt.ntit.edu.cn/static/vue/vue/#/survery?isShowMerge=1&isLimitTeaScore=1&k=1"// 评教系统的页面链接

USERNAME="2018xxxxxx"// 学号
